.navbar.navbar-main {
    border-radius: 0;

    background: @header-bg;
    background: -moz-linear-gradient(-45deg,  @header-bg 0%, @header-bg-secondary 100%);
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,@header-bg), color-stop(100%,@header-bg-secondary));
    background: -webkit-linear-gradient(-45deg,  @header-bg 0%,@header-bg-secondary 100%);
    background: -o-linear-gradient(-45deg,  @header-bg 0%,@header-bg-secondary 100%);
    background: -ms-linear-gradient(-45deg,  @header-bg 0%,@header-bg-secondary 100%);
    background: linear-gradient(135deg,  @header-bg 0%,@header-bg-secondary 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4b3856', endColorstr='#e0b088',GradientType=1 );

    @media (max-width: @screen-sm-max) {
        & {
            background: @header-bg;
        }
    }

    // height: @header-height;
    width: 100%;
    padding: 10px 15px 0;
    margin-bottom: 0;

    @media (max-width: @screen-sm-max) {
        & {
            margin-bottom: 10px;
        }
    }
    @media (min-width: @screen-sm-max) {
        .navbar-brand {
            margin-bottom: 10px;
        }
    }

    .nav > li > a:hover, .nav > li > a:focus, .nav > li.open > a {
        background: darken(@header-bg, 10%);
    }
    .navbar-collapse {
        margin-left: -15px;
    }
    .navbar-nav > li > a {
        color: #fff;
    }
    .navbar-toggle {
        margin-right: 0;
        border-color: darken(@header-bg, 10%);
        &:hover,
        &:focus {
            background-color: darken(@header-bg, 10%);
        }
        .icon-bar {
            background-color: #fff;
        }

        @media (max-width: @screen-sm-max) {
            & {
                margin-top: 0;
            }
        }
    }

    .navbar-header {
        float: none;
    }
    .navbar-brand {
        background: url('../img/logo.png');
        width:304px;
        height: 64px;
        display: block;

        @media (max-width: @screen-sm-max) {
            & {
                margin-top: -5px;
                background-size: 228px 48px;
                width:228px;
                height: 48px;
                margin-bottom: 5px;
            }
        }
    }
}
.navbar-static-top {
    margin: 0;
    .container-top {
        padding: 0 10px;
    }
}

breadcrumbs {
    display: none;
}

/* Выпадающее меню с формой логина */
.dropdown-menu-login {
    width: 400px;
    padding: 0px 15px 10px;
}

/* Область с данными */
.main {
    & > .container-main {
        position: relative;
    }
    ul.header-tabs {
        margin-bottom: 0;
        margin-left: 3px;
        border-bottom: 0;

        a {
            color: #fff;
        }
        .active, .open, li:hover {
            a {
                color: @text-color;
            }
        }
    }

    img {
        max-width: 100%;
    }
}

.wrapper {
    overflow: hidden;
    min-height: 200px;
    margin-left: 0;
    background-image: url('../img/preloader.gif');
    background-repeat: no-repeat;
    background-position: center 100px;
}

.main-left {
    background: #fff;
    margin-left: 0;
    position: relative;
    z-index: 100;
    padding-bottom: 100px;
    min-height: 350px;

    .page-header {
        /*margin-top: 5px;
        h1 {
            margin: 0;
            font-size: 24px;
        }*/
        border: 0 none;
        margin: 0;
        padding: 0;
    }
}

.heading-bar {
    min-height: 40px;
    padding: 0 20px;
    background: #fefefe;
    background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgi…pZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
    background-size: 100%;
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fefefe), color-stop(100%, #f2f2f2));
    background-image: -webkit-linear-gradient(top, #fefefe, #f2f2f2);
    background-image: -moz-linear-gradient(top, #fefefe, #f2f2f2);
    background-image: -o-linear-gradient(top, #fefefe, #f2f2f2);
    background-image: linear-gradient(top, #fefefe, #f2f2f2);
    -webkit-box-shadow: 0 0px 1px 1px #fff inset, 0 1px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0px 1px 1px #fff inset, 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0px 1px 1px #fff inset, 0 1px 2px rgba(0, 0, 0, 0.1);
    text-shadow: 0 1px #fff;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;

    h3 {
        margin: 0;
        font-size: 18px;
        line-height: 40px;
    }
}

.sidebar-right {
    padding: 10px 25px 0 10px;
}

.padded {
    padding-left: 20px;
    padding-right: 20px;
}


.nav-links {
    display: block;
    list-style: none;

    li {
        float: left;
        padding: 10px 7px;

        &:after {
            content: ' ';
            display: inline-block;
            border-right: 1px solid #ccc;
            height: 16px;
            width: 0;
            left: 7px;
            position: relative;
            top: 3px;
        }
        &:last-child:after {
            display: none;
        }

        a.btn {
            margin-top: -7px;
            text-shadow: none;
            i.fa {
                text-shadow: none;
            }
        }

        button {
            margin-top: -4px;
        }
    }
}

.heading-bar {
    ol.breadcrumb {
        background-color: transparent;
        //font-size: 0.8em;
        margin: 0 0 0 10px;
        padding: 12px 0;
    }

    .nav-links {
        margin-bottom: 0;
        height: 40px;
    }
}

.content-question {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 3px;
    display: inline-block;
    padding: 20px;
    width: 100%;
}

.panel-body {
    .checkbox {
        font-weight: normal;
    }
}
.panel-body .btn:not(.btn-block) {
    //width: 80px;
    margin-bottom: 10px;
}

div.controls.pull-right {
    margin-right: 16px;
}

.form-horizontal .control-label, .form-horizontal .radio, .form-horizontal .checkbox, .form-horizontal .radio-inline, .form-horizontal .checkbox-inline {
    padding-top: 0px;
}

/* подписи под полями ввода */
.help-block {
    font-size: 0.7em;
    margin-bottom: 5px;
}

/* ngTable styles*/
.ng-table-pagination {
    margin-top: 0;
}
.ng-table-counts {
    padding: 3px 6px;
    .btn {
        padding: 3px 6px;
    }
}
.table-actions {
    float: right;
}
/**/

.bz-uploaded-file {
    & > span {
        display: inline-block;
        width: 25%;
        text-align: left;
        padding: 10px;
        vertical-align: top;
        height: 80px;

        img {
            float: left;
            padding: 5px 10px 0 0;
        }
        .btn {
            float: right;
        }
    }
}

.cg-notify-message {
    position:fixed;
    left: 50%;
    top:-50px;
    z-index: 9999;

    -webkit-transition: top 0.5s ease-out,opacity 0.5s ease-out 2s;
    -moz-transition: top 0.5s ease-out,opacity 0.5s ease-out 2s;
    -o-transition: top 0.5s ease-out,opacity 0.5s ease-out 2s;
    transition: top 0.5s ease-out,opacity 0.5s ease-out 2s;
}

.dl-description {
    dt {
        width: 250px;
    }
    dd {
        margin-left: 260px;
    }
}

.cursor-pointer {
    cursor: pointer;
}
.form-horizontal .list-answers label {
    font-weight: normal;
    margin-bottom: 10px;
}

.progress-tests {
    width: 150px;
    height: 10px;
    min-height: 10px;
    display: inline-block;
    margin: 0;
}

/* tests edit */
table.table-test-questions tbody img {
    max-width: 64px;
}

.course-plan a.finished {
    background-color: green;
}
.btn-group-course {
    width: 100%;

    .btn {
        text-align: left;
    }
}
.icon-green {
    color: #2ECC40;
    font-weight: bold;
}
.icon-red {
    color: #FF4136;
    font-weight: bold;
}
.item-answer-icon {
    position: absolute;
    left: 20px;
    width: 20px;
    height: 20px;
}

.course-description {
    margin-top: 20px;
}

img.max-width {
    width: 100%;
}

.finish-reading {
  margin-bottom: 10px;
  button.btn {
    float: right;
  }
}

.jumbotron.finish-course {
  text-align: center;
}
.green {
  color: green;
}

.course-report {
  overflow-x: auto;
  width: 100%;
}

/* editorSelectImages directive */
ul.select-images-list {
  max-height: 240px;
  overflow-y: auto;
  width: 400px !important;
}
.select-images-list li {
  margin: 5px 0;
  border-bottom: 1px solid #c0c0c0;
}
.select-images-list li img {
  margin: 0 5px;
}


.panel-profile {
    .btn-group {
        width: 100%;
    }
}

.davintoo {
    opacity: 0.4;
    display: block;
    color: #000;
    float: right;
    background-image: url('../img/logo_davintoo.png');
    background-position: top right;
    background-repeat: no-repeat;
    width: 195px;
    height: 20px;
    margin: 0 0 10px;

    &:hover {
        opacity: 1;
    }
}

iframe {
    border: 1px solid #c4c4c4;
    overflow:scroll;
}

.dl-horizontal dt {
    white-space: normal;
}

.dropdown-login {

    .img-avatar{
        max-width: 40px;
        display: inline-block;
        vertical-align: middle;
        height: auto;
        padding: 1px;
        margin: -20px 0;
        line-height: 1.428571429;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 50%;
        -webkit-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
    }

    .details {
        display: inline-block;
        vertical-align: middle;
        margin: -5px 0;
        line-height: 100%;
    }
    .role {
        display: block;
        color: #f0f0f0;
        font-size: 10px;
    }

}


.pagination {
    li.disabled a {
        background: #f7f7f7;
    }
}

.fullscreen {
    width: 100%;
    height: 100%;
}
#full {
}
.btn-block {
    .badge {
        margin-right: 10px;
    }
}

@media (max-width: 767px) {
    .navbar-nav .open .dropdown-menu, .navbar-nav .open .dropdown-menu > li > a, .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #fff;
    }
}

.profile-avatar {
    border: 4px solid #fff;
    box-shadow: 0px 0px 2px #c4c4c4;
    position: relative;

    &:hover {
        .details {
            display: block;
        }
    }
    .details {
        background-color: rgba(0, 0, 0, 0.3);
        display: none;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        .action {
            background-color: fade(@theme-secondary-color, 80%);
            border-radius: 50%;
            font-size: 22px;
            color: #FFF;
            width: 40px;
            height: 40px;
            top: 50%;
            margin-top: -20px;
            text-align: center;
            display: inline-block;
            padding: 3px 0 0 0;
            vertical-align: middle;
            &:hover {
                background-color: fade(lighten(@theme-secondary-color, 3%), 90%);
            }
        }
    }
}
.panel-profile {
    .bz-uploader {
        .btn-upload, .btn, .progress-bar {
            cursor: pointer;
            display: block;
            margin: 5px 0 0;
        }
    }
}